server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # ---------------------------
    # Laravel + SPA
    # ---------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ---------------------------
    # PHP обработка
    # ---------------------------
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # ---------------------------
    # Vue билд (статические файлы)
    # ---------------------------
    location /build/ {
        root /var/www/html/public;
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    # ---------------------------
    # Статика (картинки, css, js, шрифты)
    # ---------------------------
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    #     try_files $uri $uri/ =404;
    #     access_log off;
    #     log_not_found off;
    # }

    # ---------------------------
    # Скрытые файлы
    # ---------------------------
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }

    location ~ ^/(storage|bootstrap|config|logging|\.env|vendor)/ {
        deny all;
        access_log off;
        log_not_found off;
        return 403;
    }

    location ~* \.(log|txt)$ {
        deny all;
        access_log off;
        log_not_found off;
        return 403;
    }

    client_max_body_size 100M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}

