server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # === Vue SPA (собранный в public/build) ===
    location / {
        try_files $uri $uri/ /index.html;
    }

    # === Laravel API ===
    location /api {
        try_files $uri /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # === PHP для Laravel ===
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # # === Статика (иконки, css, js) ===
    # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    #     expires 6M;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # === Ошибки SPA/Backend ===
    error_page 500 502 503 504 /index.html;
}
